# GraphQL schema definition for the financial tracking application

# ==========================================
# TRANSACTIONS
# ==========================================
type Transaction {
    id: ID!
    amount: Float!
    type: String!
    tags: String
    notes: String
    timestamp: String
}

input TransactionInput {
    amount: Float!
    type: String!
    tags: String
    notes: String
}

# ==========================================
# USERS
# ==========================================
type User {
    id: ID!
    email: String!
    username: String!
}

# ==========================================
# GROUPS
# ==========================================
type Group {
    id: ID!
    name: String!
    ownerId: ID!
}

input GroupInput {
    name: String!
}

type GroupResponseDTO {
    id: ID!
    name: String!
    ownerId: ID!
}

# ==========================================
# GROUP TRANSACTIONS
# ==========================================
input GroupTransactionInput {
    groupId: ID!
    amount: Float!
    type: String! # "INCOME" or "EXPENSE"
    title: String!
    selectedUserIds: [ID!]
}

# ==========================================
# BALANCE
# ==========================================
type BalanceDto {
    totalIncome: Float!
    totalExpense: Float!
    balance: Float!
}

# ==========================================
# MEMBERSHIPS
# ==========================================
type Membership {
    id: ID!
    groupId: ID!
    userId: ID!
    userEmail: String!
}

type MembershipResponseDTO {
    id: ID!
    userId: ID!
    groupId: ID!
    userEmail: String!
}

input MembershipInput {
    userEmail: String!
    groupId: ID!
}

# ==========================================
# DEBTS
# ==========================================
type Debt {
    id: ID!
    amount: Float!
    title: String!
    paidByDebtor: Boolean!
    confirmedByCreditor: Boolean!
    debtor: User!
    creditor: User!
    group: Group!
}

input DebtInput {
    debtorId: ID!
    creditorId: ID!
    groupId: ID!
    amount: Float!
    title: String!
}

# ==========================================
# ROOT QUERIES & MUTATIONS
# ==========================================

type Query {
    # Transaction queries
    transactions: [Transaction]
    userBalance(days: Float): BalanceDto

    # Group queries
    groups: [Group!]!
    myGroups: [GroupResponseDTO]
    groupMembers(groupId: ID!): [MembershipResponseDTO!]!
    groupDebts(groupId: ID!): [Debt!]
}

type Mutation {
    # Transaction mutations
    addTransaction(transactionDTO: TransactionInput!): Transaction
    updateTransaction(id: ID!, transactionDTO: TransactionInput!): Transaction
    deleteTransaction(id: ID!): Boolean

    # Group mutations
    createGroup(groupDTO: GroupInput!): Group!
    deleteGroup(id: ID!): Boolean!

    # Membership mutations
    addMember(membershipDTO: MembershipInput!): MembershipResponseDTO!
    removeMember(membershipId: ID!): Boolean!

    # Debt mutations
    createDebt(debtDTO: DebtInput!): Debt!
    deleteDebt(debtId: ID!): Boolean!
    markDebtAsPaid(debtId: ID!): Debt!
    confirmDebtPayment(debtId: ID!): Debt!

    # Group transaction mutations
    addGroupTransaction(groupTransactionDTO: GroupTransactionInput!): Boolean
}